# SSM

./: README.md  pom.xml
src/main/java/com/Xie/ssm/controller/: EmployeeController.java
src/main/java/com/Xie/ssm/mapper/: EmployeeMapper.java
src/main/java/com/Xie/ssm/pojo/: Employee.java
src/main/java/com/Xie/ssm/service/: EmployeeService.java
src/main/java/com/Xie/ssm/service/impl/: EmployeeServiceImpl.java
src/main/resources/: log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/Xie/ssm/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
